%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 0a1f906d29fdb7341b0a87dd2cb04ecf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6943911195294933908, guid: 528c5f3aebc7d3d4f90db18d1babe58f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7699701901410159618, guid: 1a389d227cc9dc24fa835c2bd4ac52d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6055001431153501757, guid: 5b65f6ceec18e52408b819782b6f2b05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5515660051657388805, guid: 57a706f097b0fdd40a0a42733dfa70dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 777247542936644158, guid: eb47b8a47a398b546a8ccfe038959752, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0009eccf6b8db754f91666129bfec43e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5b52d1a2e147af14a8a0ae9aeaf57bfb, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
